# SECURITY WARNING: keep the secret key used in production secret!
export SECRET_KEY="7(2w1sedok=aznpq)ta1mc4i%4h=xx@hxwx*o57ctsuml0x%fr"

# SECURITY WARNING: don't run with debug turned on in production!
export DEBUG=true

export DOMAIN=your.domain.here

## Leave unset to allow all hosts
# export ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"

export OL_URL="https://openlibrary.org"

## Database backend to use.
## Default is postgres, use sqlite is for dev quickstart only (NOT production!!!)
export FEDIREADS_DATABASE_BACKEND=postgres

export MEDIA_ROOT="images/"